/**************************** VARIABLES ****************************/


@bg: rgb(12, 180, 133);
// @bg: rgb(161,178,97);

/**************************** GENERAL ****************************/
body {
  padding: 0;
  margin: 0;
}

a {
  color: #00B7FF;
}

.layer {
  background-color: rgba(255, 255, 255, 0.22);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/**************************** HEADER ****************************/

header {
  background-color: @bg;
  border-bottom: 1px solid darken(@bg, 10%);
}

.logo {
  color: rgb(71, 201, 166);
}

.button-container {
  margin-top: 25px;
}

/**************************** SEARCH ****************************/

.search-box {
  background-image: url('http://www.afjonline.com/images/hero1.jpg');
  background-size: cover;
  height: 200px;
  filter: blur(5px);
  width: 100%;
  position: relative;
  z-index: 2;
}

.search-bar {
  margin: 60px auto;
  width: 50%;
}

#search-entry {
}

/**************************** SEARCH ****************************/

.slide-reel {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  overflow: hidden;
}

.slides {
  position: relative;
  margin: 0;
  padding: 0;
  height: 100px;
  list-style: none;
  background: red;
}

.slide {
  position: relative;
  float: left;
  display: block;
  margin: 0;
  padding: 0;
  width: 1440px;
}

.slide img {
  width: 100%;
}


/**************************** VENUE ENTRIES ****************************/

.venue {
  border-radius: 10px;
  border: 2px solid rgb(108, 108, 108);
  height: 180px;
  width: 75%;
  margin: 10px auto;
  box-shadow: 1px 1px 4px black;
  overflow: hidden;
}

.venue-header {
  height: 30%;
  background-image: linear-gradient(rgba(251, 251, 251, .3), rgba(0, 0, 0, 0.2));
  background-color: rgb(14, 193, 230);
  border-bottom: 2px solid rgb(108, 108, 108);
  clear: both;
}

.venue-footer {
  height: 70%;
  width: 100%;
  background: rgb(230, 230, 230);
}

.venue-title {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

.venue-address {
  float: left;
}

.venue-phonenumber {
  float: right;
}


.venue-photo {
  float: left;
  width: 25%;
  height: 100%;
  text-align: center;
  background: rgb(87, 87, 87);
}

.venue-photo img {
  margin-top: 7px;
  vertical-align: middle;
  width: 70%;
  height: 85%;
  border: 2px solid black;
}

.special-container {
  float: right;
  width: 75%;
}

/**************************** VENUE SPECIALS ****************************/

.special {
  height: 30px;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
  line-height: 30px;
  background-image: linear-gradient(rgba(251, 251, 251, .1), rgba(0, 0, 0, 0.1));
  background-color: rgb(209, 209, 209);
}

.special:hover {
  background-color: rgb(255, 216, 139);
}

.special-date {
  margin-left: 10px;
  float: left;
}

.special-description {
  float: left;
  margin-left: 50px;
}

.special-verify {
  float: right;
}

.special-vote {
  float: left;
  margin-right: 15px;
  // width: 20px;
  // height: 20px;
  // border-radius: 30px;
  // border: 1px solid black;
}

.special-vote-icon {
  text-align: center;
}

.special-vote-icon:hover {
  color: rgb(237, 83, 11);
}

/**************************** Account Page ****************************/

.account-header {
  margin-left: 17%;
}

/**************************** Profile Page ****************************/

.profile-header {
  text-align: center;
}

.profile-special-description {
  margin-left: 20px;
}

.profile-venue-title {
  height: 5%;
  float: left;
  margin-top: 10px;
  font-weight: 900;
  margin-left: 15px;
}

.profile-venue-address {
  float: right;
  margin-right: 5px;
  margin-top: 10px;
}
.profile-special-container {
  float: right;
  width: 100%;
  height: 33%
}

.profile-venue-header {
  height: 30%;
  background-image: linear-gradient(rgba(251, 251, 251, .3), rgba(0, 0, 0, 0.2));
  background-color: rgb(14, 193, 230);
  border-bottom: 2px solid rgb(108, 108, 108);
  clear: both;
}

.profile-venue-footer {
  height: 70%;
  width: 100%;
  background: rgb(230, 230, 230);
}

.profile-special-description{
  float: left;
}

.profile-special-verify{
  float: right;
}
.profile-venue {
  border-radius: 10px;
  border: 2px solid rgb(108, 108, 108);
  background-image: linear-gradient(rgba(251, 251, 251, .3), rgba(0, 0, 0, 0.2));
  background-color: #0ec1e6;
  height: 120px;
  width: 75%;
  margin: 10px auto;
  box-shadow: 1px 1px 4px black;
  overflow: hidden;
}
// /**************************** Submit Special Page *********************/
#submit_container {
  width: 100%;
  height: 100%;
}

.form_background {
    background-color:rgb(178,141,115);
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 25px;
    height: 300px;
}

.form_submit{
  width: 80%;
}

#autocomplete {
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  height: 50px;
  font-size: 20px;
}

#submit_form{
  margin-left: auto;
  margin-right: auto;
  height: 150px;
  width: 100%;
}

#special_description {
  width: 70%;
  margin-left: 70px;
  height: 100px;
  font-size: 20px;
}

#submitSpecial {
//   margin-top: 15px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  border-radius: 10px;
//   height: 30px;
 }

#submit_heading {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
